<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recursos Humanos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f0fe;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            color: #2c3e50;
        }
        .boton {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #9a0670;
            border: none;
            border-radius: 5px;
            width: 250px;
            text-decoration: none;
        }
        .boton:hover {
            background-color: #6c024b;
        }
    </style>
</head>
<body>

    <h1>PAPELERIA</h1>

    <a href="f1.html" class="boton">REGISTRO DEL CLIENTE</a>
    <a href="f2.html" class="boton">REGISTRO DE PRODUCTO</a>
    <a href="f3.html" class="boton">PEDIDO</a>

</body>
</html>
